<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApartmentModelStoreContainer" CdmEntityContainer="Apartment">
    <FunctionImportMapping FunctionImportName="deleteApartment" FunctionName="ApartmentModel.Store.deleteApartment" />
    <FunctionImportMapping FunctionImportName="deleteEmployee" FunctionName="ApartmentModel.Store.deleteEmployee" />
    <FunctionImportMapping FunctionImportName="deleteFamily" FunctionName="ApartmentModel.Store.deleteFamily" />
    <FunctionImportMapping FunctionImportName="deleteMember" FunctionName="ApartmentModel.Store.deleteMember" />
    <FunctionImportMapping FunctionImportName="getAparment" FunctionName="ApartmentModel.Store.getAparment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getAparment_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEmployee" FunctionName="ApartmentModel.Store.getEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getEmployee_Result">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getFamily" FunctionName="ApartmentModel.Store.getFamily">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getFamily_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="numberMember" ColumnName="numberMember" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMaxIdEmp" FunctionName="ApartmentModel.Store.getMaxIdEmp" />
    <FunctionImportMapping FunctionImportName="getMember" FunctionName="ApartmentModel.Store.getMember">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getMember_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPermission" FunctionName="ApartmentModel.Store.getPermission">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getPermission_Result">
          <ScalarProperty Name="permissionId" ColumnName="permissionId" />
          <ScalarProperty Name="permissionName" ColumnName="permissionName" />
          <ScalarProperty Name="permissionAccess" ColumnName="permissionAccess" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUser" FunctionName="ApartmentModel.Store.getUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getUser_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUserLogin" FunctionName="ApartmentModel.Store.getUserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getUserLogin_Result">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertApartment" FunctionName="ApartmentModel.Store.insertApartment" />
    <FunctionImportMapping FunctionImportName="insertEmployee" FunctionName="ApartmentModel.Store.insertEmployee" />
    <FunctionImportMapping FunctionImportName="insertFamily" FunctionName="ApartmentModel.Store.insertFamily" />
    <FunctionImportMapping FunctionImportName="insertMember" FunctionName="ApartmentModel.Store.insertMember" />
    <FunctionImportMapping FunctionImportName="searchFamily" FunctionName="ApartmentModel.Store.searchFamily">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchFamily_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ApartmentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ApartmentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ApartmentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ApartmentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ApartmentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ApartmentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ApartmentModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateApartment" FunctionName="ApartmentModel.Store.updateApartment" />
    <FunctionImportMapping FunctionImportName="updateEmployee" FunctionName="ApartmentModel.Store.updateEmployee" />
    <FunctionImportMapping FunctionImportName="updateFamily" FunctionName="ApartmentModel.Store.updateFamily" />
    <FunctionImportMapping FunctionImportName="updateMember" FunctionName="ApartmentModel.Store.updateMember" />
    <FunctionImportMapping FunctionImportName="searchApart" FunctionName="ApartmentModel.Store.searchApart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchApart_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="searchApartById" FunctionName="ApartmentModel.Store.searchApartById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchApartById_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="searchFamilyByid1" FunctionName="ApartmentModel.Store.searchFamilyByid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchFamilyByid1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="numberMember" ColumnName="numberMember" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteContract" FunctionName="ApartmentModel.Store.deleteContract" />
    <FunctionImportMapping FunctionImportName="deleteContractDetails" FunctionName="ApartmentModel.Store.deleteContractDetails" />
    <FunctionImportMapping FunctionImportName="getContract" FunctionName="ApartmentModel.Store.getContract">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getContract_Result">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="limitation" ColumnName="limitation" />
          <ScalarProperty Name="signDay" ColumnName="signDay" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertContract" FunctionName="ApartmentModel.Store.insertContract" />
    <FunctionImportMapping FunctionImportName="insertContractDetails" FunctionName="ApartmentModel.Store.insertContractDetails" />
    <FunctionImportMapping FunctionImportName="updateContract" FunctionName="ApartmentModel.Store.updateContract" />
    <FunctionImportMapping FunctionImportName="updateContractDetails" FunctionName="ApartmentModel.Store.updateContractDetails" />
    <FunctionImportMapping FunctionImportName="searchContractByName" FunctionName="ApartmentModel.Store.searchContractByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchContractByName_Result">
          <ScalarProperty Name="contractId" ColumnName="contractId" />
          <ScalarProperty Name="contractName" ColumnName="contractName" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="empId" ColumnName="empId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ApartmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApartment">
      <EntityTypeMapping TypeName="ApartmentModel.tblApartment">
        <MappingFragment StoreEntitySet="tblApartment">
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContract">
      <EntityTypeMapping TypeName="ApartmentModel.tblContract">
        <MappingFragment StoreEntitySet="tblContract">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="contractName" ColumnName="contractName" />
          <ScalarProperty Name="contractId" ColumnName="contractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployee">
      <EntityTypeMapping TypeName="ApartmentModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empId" ColumnName="empId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFamily">
      <EntityTypeMapping TypeName="ApartmentModel.tblFamily">
        <MappingFragment StoreEntitySet="tblFamily">
          <ScalarProperty Name="numberMember" ColumnName="numberMember" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMember">
      <EntityTypeMapping TypeName="ApartmentModel.tblMember">
        <MappingFragment StoreEntitySet="tblMember">
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContractDetail">
      <EntityTypeMapping TypeName="ApartmentModel.tblContractDetail">
        <MappingFragment StoreEntitySet="tblContractDetail">
          <ScalarProperty Name="contractId" ColumnName="contractId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="signDay" ColumnName="signDay" />
          <ScalarProperty Name="limitation" ColumnName="limitation" />
          <ScalarProperty Name="contDetailId" ColumnName="contDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="searchContractDetailsById" FunctionName="ApartmentModel.Store.searchContractDetailsById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchContractDetailsById_Result">
          <ScalarProperty Name="contDetailId" ColumnName="contDetailId" />
          <ScalarProperty Name="limitation" ColumnName="limitation" />
          <ScalarProperty Name="signDay" ColumnName="signDay" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="contractId" ColumnName="contractId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblService">
      <EntityTypeMapping TypeName="ApartmentModel.tblService">
        <MappingFragment StoreEntitySet="tblService">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="serName" ColumnName="serName" />
          <ScalarProperty Name="serId" ColumnName="serId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblServiceBill">
      <EntityTypeMapping TypeName="ApartmentModel.tblServiceBill">
        <MappingFragment StoreEntitySet="tblServiceBill">
          <ScalarProperty Name="serId" ColumnName="serId" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="datePrint" ColumnName="datePrint" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="serBillName" ColumnName="serBillName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getSerBill" FunctionName="ApartmentModel.Store.getSerBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.getSerBill_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serBillName" ColumnName="serBillName" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="datePrint" ColumnName="datePrint" />
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="serId" ColumnName="serId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblPermission">
      <EntityTypeMapping TypeName="ApartmentModel.tblPermission">
        <MappingFragment StoreEntitySet="tblPermission">
          <ScalarProperty Name="permissionAccess" ColumnName="permissionAccess" />
          <ScalarProperty Name="permissionName" ColumnName="permissionName" />
          <ScalarProperty Name="permissionId" ColumnName="permissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPerRelationship">
      <EntityTypeMapping TypeName="ApartmentModel.tblPerRelationship">
        <MappingFragment StoreEntitySet="tblPerRelationship">
          <ScalarProperty Name="idPerRel" ColumnName="idPerRel" />
          <ScalarProperty Name="idUserRel" ColumnName="idUserRel" />
          <ScalarProperty Name="idRel" ColumnName="idRel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="ApartmentModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="searchApartByIdOrApart" FunctionName="ApartmentModel.Store.searchApartByIdOrApart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentModel.searchApartByIdOrApart_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apartId" ColumnName="apartId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>